POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gshfvi01
POSTGRES_DATABASE=ninja-coder-bootcamp
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
JWT_EXPIRATION=300
